#######################################
# 関数の定義
#######################################

# 引数a, bに対し、aとbの和を返す関数f1を定義せよ

# 以下を書きかえる


def f1():
    return 0
# ここまでを書きかえる

# 引数a, bに対しaとbの和を返し、ただしbが指定されないときはa+10を返す関数f2を定義せよ
# 例：
#   f2(5,3) => 8
#   f2(2) => 12


# 以下を書きかえる
def f2():
    return 0
# ここまでを書きかえる


#######################################
# 変数のスコープ
#######################################
x = 10

# 引数のない関数f3内でグローバル変数xに値1を代入せよ

# 以下を書きかえる
def f3():
    return
# ここまでを書きかえる


assert f1(2, 3) == 5
assert f2(3, 4) == 7
assert f3(0) == 10
assert x == 0
f3()
assert x == 1
